#database setting
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/wiselife?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.url = jdbc:mysql://13.125.114.122:3306/wiselife?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username = root
spring.datasource.password = wiselife5
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

Spring.devtools.livereload.enabled=true

#MultipartFile
static.resource.location=file:/home/ubuntu/images/

spring.servlet.multipart.enabled = true
spring.servlet.multipart.resolve-lazily = true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = ERROR

#spring.profiles.active=local
spring.redis.host=localhost
#spring.redis.host=13.125.114.122
spring.redis.port=6379
spring.redis.database=1